# FlowerShopServer

./: FlowerShopServer.sln
src/Core/Application/: Application.csproj
src/Core/Application/Enums/: RolesEnum.cs
src/Core/Application/Exceptions/: AppError.cs  ErrorsEnum.cs
src/Core/Application/Logic/: ICategoryService.cs  IGenericEntityService.cs  IProductService.cs  IUserService.cs
src/Core/Application/Services/: IHashService.cs  IJwtService.cs
src/Core/Application/Settings/: JwtConfig.cs
src/Core/Domain/: Category.cs  Domain.csproj  Order.cs  Product.cs  Property.cs  Role.cs  User.cs
src/Core/Models/: Models.csproj
src/Core/Models/Auth/: JwtAuthResult.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs
src/Core/Models/Category/: CategoryModel.cs
src/Core/Models/Product/: ProductModel.cs
src/Infrastructure/Database/: AppDbContext.cs  Database.csproj  DependencyInjection.cs
src/Infrastructure/Database/EntityConfigurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  PropertyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Database/Extensions/: EntityConfigurationExtension.cs
src/Infrastructure/Database/Migrations/: 20210317121614_Init.Designer.cs  20210317121614_Init.cs  20210318132028_OrderEntities.Designer.cs  20210318132028_OrderEntities.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/Seeders/: CategorySeeder.cs  OrderSeeder.cs  ProductSeeder.cs  RoleSeeder.cs  UserSeeder.cs
src/Infrastructure/Logic/: CategoryService.cs  DependencyInjection.cs  GenericEntityService.cs  Logic.csproj  ProductService.cs  UserService.cs
src/Infrastructure/Logic/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Infrastructure/Services/: HashService.cs  JwtService.cs  Services.csproj
src/Web/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Web/WebApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
src/Web/WebApi/Filters/: ExceptionFilter.cs
src/Web/WebApi/Managers/: MigrationManager.cs
src/Web/WebApi/Properties/: launchSettings.json
